How to Run ??

Requirements
	Download and Install any local web server such as XAMPP.
	Download the provided source code zip file. (using google drive link provided/ link provided)

System Installation/Setup
	Open your XAMPP Control Panel and start Apache and MySQL.
	Extract the downloaded source code zip file.
	Copy the extracted source code folder and paste it into the XAMPP's "htdocs" directory.
	Browse the PHPMyAdmin in a browser. i.e. http://localhost/phpmyadmin
	Create a new database naming it sport_db
	Import the provided SQL file. The file is known as sport_db.sql located inside the database folder on the project files.
	Browse the Clinic Management System in a browser. i.e. http://localhost/sport_office_system.
	
Admin Default Access:
	Username: leo@gmail.com
	Password: password